{
  "private": true,
  "scripts": {
    "jshint": "jshint resources/src/**.js",
    "jscs": "jscs resources/src/*.js",
    "test": "npm run jshint && npm run jscs"
  },
  "dependencies": {
    "caman-dist-only": "^4.1.3"
  },
  "devDependencies": {
    "jscs": "^2.11.0",
    "jshint": "^2.9.1"
  }
}
